# You probably shouldn't change this file.

REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
ESLINT_NO_DEV_ERRORS=true
FULL_ICU_PREFER_NPM=true

# The port the web-app is running on.
PORT=8080
